.g-theme {
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: none;
    }

    .ant-table-container {
        overflow-x: auto;
        // padding: 20px 40px 20px 20px;

        /* .text-overflow-ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        } */

        tr.ant-table-row:hover {
            //background-color: red;
        }
    }

    .ant-popover {
        .ant-popover-title {
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
        }
    }
}