.ro-component-table {
    .ro-table-header {
        margin-bottom: 12px;
        display: flex;
        justify-content: flex-end;

        > * {
            margin-left: 12px;
        }
    }
}

.ro-table-sort-columns-container {
    padding: 0;
}

.ro-table-sort-columns-container-li {
    list-style: none;
    padding: 3px;
    max-width: 260px;
    cursor: grab;
    margin-top: 2px;
    z-index: 1040;

    .ant-checkbox-wrapper {
        margin-right: 10px;
    }
}