.ro-modal-card {
  color: initial;
  background-color: #eee;
  padding: 10px;

  .ro-card-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(238 238 238);
    background-color: #fff;
    margin-bottom: 10px;
    padding-bottom: 10px;

    .ro-card-title {
      font-weight: bold;
      line-height: 24px;
    }
  }

  .ro-card-center {
    background-color: #fff;
    padding: 9px;
  }
}
