.ro-header-container {
  display: flex;
  align-items: center;
  background-color: #dee1e6;

  > * {
    margin: 0 5px;
  }

  [class~="anticon"] {
    height: 40px;
    width: 40px;
    padding: 11px;
    font-size: 18px;

    &:hover {
      background-color: rgb(0 0 0 / 8%);
      cursor: pointer;
      border-radius: 5px;
    }
  }

  .ro-nav-tabs-container {
    flex-grow: 1;
  }

  .ro-profile {
    img {
      margin-left: 5px;
      padding: 3px;
      border-radius: 50%;
    }
  }
}
