.ro-websit-container {
  .ro-main-container {
    display: flex;
    height: calc(100vh - 60px);

    .ro-main-menus {
      width: 200px;

      > ul {
        height: 100%;
      }
    }

    .ro-main-body {
      flex-grow: 1;
      padding: 10px;
      background-color: #e6e7ee;
    }
  }
}
