.text-magic {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2.4);
  width: 300px;
  font-size: 36px;

  /* font-family: Raleway, Verdana, Arial; */
  color: #fff;
}

.white {
  position: absolute;
  left: -10px;
  width: 100%;
  height: 3px;
  background: #000;
  z-index: 4;
  animation: white-move 3s ease-out infinite;
}

.text-magic::before {
  content: attr(data-word);
  position: absolute;
  top: 0;
  left: 0.5px;
  height: 0;
  color: rgb(255 255 255 / 90%);
  overflow: hidden;
  z-index: 2;
  animation: red-shadow 1s ease-in infinite;
  filter: contrast(200%);
  text-shadow: 1px 0 0 red;
}

.text-magic::after {
  content: attr(data-word);
  position: absolute;
  top: 0;
  left: -3px;
  height: 36px;
  color: rgb(255 255 255 / 80%);
  overflow: hidden;
  z-index: 3;
  background: rgb(0 0 0 / 90%);
  animation: red-height 1.5s ease-out infinite;
  filter: contrast(200%);
  text-shadow: -1px 0 0 cyan;
  mix-blend-mode: darken;
}

@keyframes red-shadow {
  20% {
    height: 32px;
  }

  60% {
    height: 6px;
  }

  100% {
    height: 42px;
  }
}

@keyframes red-height {
  20% {
    height: 42px;
  }

  35% {
    height: 12px;
  }

  50% {
    height: 40px;
  }

  60% {
    height: 20px;
  }

  70% {
    height: 34px;
  }

  80% {
    height: 22px;
  }

  100% {
    height: 0;
  }
}

@keyframes white-move {
  8% {
    top: 38px;
  }

  14% {
    top: 8px;
  }

  20% {
    top: 42px;
  }

  32% {
    top: 2px;
  }

  99% {
    top: 30px;
  }
}
