.ro-button-container.ro-flex {
  button {
    background-color: #104788;
    height: 2.2rem;
    color: #fff;
    margin: 0.6rem;
    width: 100%;
    border-radius: 0.4rem;

    &[disabled] {
      background: #b4cdeb;
    }
  }

  &.ro-fixed-bottom {
    position: fixed;
    width: 100%;
    bottom: 0;
  }
}
