.ro-login-page {
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;

  image {
    width: 124px;
    height: 158px;
    margin-top: 228px;
  }

  .title {
    font-size: 36px;
    color: #1f2033;
    font-weight: 600;
    line-height: 50px;
    height: 50px;
    margin-top: 22px;
  }

  .bluebg {
    background: #3579ffff;
  }

  .btn {
    width: 600px;
    height: 96px;
    margin-top: 88px;
  }

  .wxlogin-btn {
    width: 600px;
    height: 96px;
    margin-top: 24px;
  }

  .btntext {
    height: 96px;
    font-size: 32px;
    font-weight: 600;
    line-height: 96px;
  }

  .enter-box {
    position: fixed;
    bottom: 156px;
  }

  .checkbox {
    width: 140%;
    transform: scale(0.9);
    font-size: 28px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    line-height: 40px;
    color: #3579ffff;
    position: relative;
    left: -20%;

    .check-content {
      color: #4b4b4b;
      line-height: 40px;
    }
  }

  .docs {
    transform: scale(0.6);
    font-size: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #3579ffff;
    line-height: 40px;
  }

  .modal-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -20px 10px 0;

    .title {
      color: #000;
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 18px;
    }

    .modal-btn {
      width: 100%;
      height: 84px;
      margin-top: 20px;

      .modal-btntext {
        font-size: 30px;
        line-height: 84px;
        height: 84px;
      }
    }
  }

  .picker {
    font-size: 24px;
    margin-top: 50px;
  }
}
