.ro-home-page {
  .ro-home-bg {
    width: 100%;
    height: 948px;
    margin-bottom: 40px;
  }

  .btn {
    width: 670px;
    height: 98px;
    margin-bottom: 28px;

    .btn-icon {
      margin-right: 10px;
      position: relative;
      top: -4px;
    }

    .btn-text {
      height: 98px;
      font-size: 30px;
      font-weight: 600;
      line-height: 98px;
    }
  }

  .ro-notification-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px 10px 0;

    .title {
      color: #000;
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 18px;
    }

    .modal-btn {
      width: 100%;
      height: 84px;
      margin-top: 20px;

      .modal-btntext {
        font-size: 30px;
        line-height: 84px;
        height: 84px;
      }
    }
  }
}
