.customer-color-pick {
  width: 22px;
  height: 22px;
  justify-items: center;
  cursor: pointer;
  margin: 1px;
  border-radius: 50%;
  position: relative;

  &.active {
    &::after {
      display: inline-block;
      content: " ";
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #fff;
      top: 4px;
      position: absolute;
      left: 4px;
      z-index: 9;
    }
  }

  &.no-color {
    border: 1px solid #ccc;
  }
}

.customer-pick {
  .ant-popover-inner-content {
    padding: 0;
  }
}
