.ro-curtomer-table-component {
  padding: 8px;

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    appearance: none;
    background-color: #e3e3e3;
  }

  ::-webkit-scrollbar-track {
    background: #e3e3e3;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    border: 2px solid #e3e3e3;
    background-color: #999;

    &:hover {
      background-color: rgb(0 0 0 / 55%);
    }
  }

  .ro-ct-container {
    width: 100%;
    position: relative;
    overflow: auto;

    .ro-ct-head {
      display: flex;
      position: sticky;
      z-index: 999999999;
      top: 0;

      > div {
        flex-shrink: 0;
        flex-grow: 0;
        padding: 8px;
        font-weight: bold;
        font-size: 12px;
        background-image: linear-gradient(#fff, #f0f0f0) !important;
        border: 1px solid #f0f0f0;
        box-sizing: border-box;
        height: 35px;
      }
    }

    .ro-ct-body {
      font-size: 12px;
      color: rgb(0 0 0 / 65%);
      user-select: none;
      display: flex;
      position: relative;

      .ro-ct-col {
        // display: flex;
        // height: 35px;
        // position: relative;
        flex-grow: 0;
        flex-shrink: 0;
      }
    }

    .ro-cell-left-sticky {
      position: sticky;
      left: 0;
      background: #fff;
      z-index: 10000;
      text-align: center;
    }

    .ro-cell-right-sticky {
      position: sticky;
      right: 0;
      background: #fff;
      z-index: 10000;
      text-align: center;
    }

    .ro-ct-cell {
      flex-shrink: 0;
      flex-grow: 0;
      padding: 8px;
      border-bottom: 1px solid #f0f0f0;
      border-right: 1px solid #f0f0f0;
      box-sizing: border-box;

      &.ro-cell-editable {
        padding: 6px 8px;
        background-color: #fff !important;
        border-color: #4f5dff;

        input,
        textarea {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          resize: none;
        }
      }

      &.content-flex-position {
        position: relative;
      }

      &.content-flex-right-position {
        .ro-span-content {
          left: -40px;
          right: unset;
        }

        .ro-cancel-content {
          left: -65px;
          right: unset;
        }
      }

      &.is-void {
        visibility: hidden;
        padding: 0;
        border: none;
      }

      &.is-cover {
        position: relative;
        z-index: 999;
        display: flex;
        align-items: center;
      }

      &.is-selected-cell {
        background-color: #ebf1ff;
        border: 1px solid #4f5dff;
        z-index: 9999;

        &.ro-selected-col-overing {
          border-bottom: none;
          border-top: none;
        }

        &.ro-selected-col-start {
          border: 1px solid #4f5dff;
        }

        &.ro-selected-col-end-top {
          border-bottom: 1px solid #4f5dff;
        }

        &.ro-selected-col-end-bottom {
          border-top: 1px solid #4f5dff;
        }
      }

      &.ro-delete-button {
        a {
          padding: 0 5px;
          color: #004ea2 !important;
          cursor: pointer;
        }
      }

      &.ro-first-col-border {
        border-left: 1px solid #f0f0f0;
      }

      .ro-cell-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .ro-menu-content {
        z-index: 99999;
        display: none;
        position: absolute;
        // top: 0;
        bottom: 0;
        padding: 8px;
        border: 1px solid #ccc;
        // background-color: #fff;
        color: #4f5dff;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
      }

      .ro-cc-block {
        display: block;
      }

      .ro-span-content {
        right: -40px;
      }

      .ro-cancel-content {
        right: -65px;
      }
    }
  }
}
