.ro-addition-page {
  color: inherits;
  background: #fafafa;
  min-height: 100vh;

  .ro-address-example {
    height: 72px;
    padding: 0 36px;
    color: #333;
    font-size: 24px;
    line-height: 72px;
    background: rgb(53 121 255 / 11%);
  }

  .ro-address-recognition {
    height: 224px;
    padding: 0 36px;
    background: #fff;
    padding-top: 40px;

    textarea {
      width: 654px;
      height: 110px;
      font-size: 28px;
      line-height: 40px;
    }

    .confirm-btn {
      width: 128px;
      height: 60px;
      margin: 0;
      margin-top: 20px;
    }

    .confirm-text {
      height: 60px;
      font-size: 28px;
      line-height: 60px;
      display: flex;
      align-items: center;
    }

    .btn-line {
      display: flex;
      justify-content: flex-end;
    }
  }

  .at-switch {
    padding: 0;
  }
}
