.ro-address-page {
  color: inherit;
  background: #fafafa;
  min-height: 100vh;

  .tab-box {
    padding: 30px;
  }

  .confirm-btn {
    position: fixed;
    z-index: 9;
    width: 670px;
    bottom: 92px;
    height: 96px;
    left: 40px;
  }

  .confirm-text {
    height: 96px;
    font-size: 28px;
    font-weight: 600;
    line-height: 96px;
    display: flex;
    align-items: center;
  }

  .bluebg {
    background: #3579ffff;
  }

  .add-icon {
    margin-right: 6px;
  }
}
