@main-background-color: #000318;

/* tms 大屏 less 变量 */
@tms-header-height: 80px;
@tms-container-top-gap: 0px;
@tms-container-bottom-gap: 20px;
@tms-container-horizontal-gap: 20px;

@tms-box-gap: 10px;
@tms-box-margin-gap: 10px;
@tms-box-title-height: 29px;
@tms-box-title-paddingTop: 10px;
