/* stylelint-disable at-rule-no-unknown */

/* All global variables start with @main */
@main-background-color: #faf5fd;

@main-text-color: #4d5489;

@main-gray-color: #ddd;

@main-purple-color: #8e50ee;

@main-pink-color: #f761a0;

@main-red-color: #eb4e36;

@main-indigo-color: #6e76a4;

@main-green-color: #1abc9b;

@main-yellow-color: #f8d800;

@main-table-header-color: #ecedf3;

@main-border-color: #dadce8;

@main-light-text-color: #b6bad1; /* For disabled/un-important/placeholder text */

@main-disabled-background-color: #ecedf3;

@main-input-content-color: #272e5d;

@main-footer-background-color: rgba(107, 212, 255, 0.15);

@main-white-color: #fff;

@main-gold-color: #f7cc83;

@main-body-background-color: #f3f4f7;
