.rk-header {
  background-color: #f9595c;
  display: flex;
  color: #fff;
  user-select: none;

  .rk-copyright {
    display: flex;
    align-items: center;
    width: 20%;

    & > span:first-child {
      margin-left: 15px;
    }

    .rk-print-name {
      font-size: 18px;
      margin-left: 10px;
    }
  }

  .rk-element {
    width: 60%;
    display: flex;
    justify-content: center;
  }

  .rk-functional {
    display: flex;
    width: 20%;
    justify-content: end;
  }
}

.rk-icon-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 12px;
  justify-content: center;
  font-size: 20px;

  &.move {
    cursor: move;
  }

  &.s {
    padding: 0 6px;
    font-size: 16px;
  }

  &.pointer {
    cursor: pointer;
  }

  &.hover-mask:hover {
    background-color: rgb(0 0 0 / 20%);
  }

  // > span {
  //   color: inherit;
  //   // font-size: 20px;
  // }

  .rk-ib-text {
    font-size: 12px;
  }
}
