.ro-profile-page {
  color: inherit;

  .ro-top-bg {
    background-color: #357aff;
    width: 100vw;
    height: 450px;

    image {
      width: 68px;
      height: 88px;
      border-radius: 50%;
      margin: 0 24px 0 30px;
      background: #fff;
      padding: 10px 20px;
    }

    .ro-user-info {
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 42px;
      padding-top: 230px;
    }
  }

  .ro-bottom-user {
    padding: 36px 44px 0 32px;
    box-shadow: 6px 10px 12px #e3e3e33b;
    margin: -50px 30px 54px;
    border-radius: 16px;
    background: #fff;
    text-align: left;

    .ro-user-line {
      font-size: 28px;
      height: 128px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ebecf2;

      &:first-child {
        height: 30px;
        border-bottom: none;
      }

      .ro-title {
        flex-grow: 1;
        margin-left: 14px;
      }

      .right {
        position: relative;
        left: 24px;
        color: #a3aab6;

        text {
          margin-right: 8px;
        }
      }
    }
  }

  .ro-logout-btn {
    width: 356px;
    height: 84px;

    .ro-logout-text {
      line-height: 84px;
    }

    .infoicon {
      margin-right: 14px;
      position: relative;
      top: -5px;
    }
  }
}
