.ro-empty-card-component {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  image {
    margin: 20% auto 20px;
  }

  view {
    font-size: 28px;
    color: #ccc;
    text-align: center;
  }
}
