.ro-address-card {
  background: #fff;
  width: 630px;
  height: 220px;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 12px;

  .name-line {
    display: flex;
    align-items: center;

    .name {
      color: #000;
      font-weight: 600;
      font-size: 32px;
      margin-right: 12px;
    }

    .phone {
      color: #999;
      font-size: 28px;
      margin-right: 12px;
    }

    .default {
      width: 64px;
      height: 30px;
      border-radius: 8px;
      border: 1px solid #3579ff;
      background: #3579ff17;
      line-height: 30px;
      color: #3579ff;
      font-size: 20px;
      text-align: center;
    }
  }

  .address-line {
    height: 72px;
    padding-top: 16px;
    padding-bottom: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eeeef1;

    .left {
      width: 574px;
      color: #333;
      font-size: 28px;
      line-height: 36px;
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .set-line {
    display: flex;
    margin-top: 14px;
    font-size: 28px;
    color: #999;
    align-items: center;
    justify-content: space-between;

    .left {
      .radio {
        transform: scale(0.7);
        font-size: 40px;
        position: relative;
        left: -32px;
      }
    }
  }
}
