@font-face {
  font-family: alimama;
  src: url("../fonts/Alimama_DongFangDaKai_Regular.woff2") format("woff2");
  src:
    url("../fonts/Alimama_DongFangDaKai_Regular.woff2") format("woff2"),
    url("../fonts/Alimama_DongFangDaKai_Regular.woff") format("woff"),
    url("../fonts/Alimama_DongFangDaKai_Regular.ttf")  format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 12px;
  /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword */
  font-family: alimama;
}

body {
  margin: 0;
  font-size: 12px;
  height: 100vh;
  width: 100vw;
}

.g-theme {
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    appearance: none;
    background-color: #ffc2c4;
  }

  ::-webkit-scrollbar-track {
    background: #ffc2c4;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    // border: 1px solid #e3e3e3;
    background-color: #f9595c;

    &:hover {
      background-color: #e21317;
    }
  }

  #app {
    height: 100%;
    width: 100%;
  }

  a {
    transition: none;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: inherit;
    }

    &:active,
    &:link,
    &:visited {
      text-decoration: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: inherit;
    padding: 0;
    margin: 0;
  }

  small {
    font-size: 100%;
    transform: scale(0.76) translate(-2px, 1px);
    display: inline-block;
  }

  del,
  del * {
    /* Without *, tags inside <del> is not deleted (e.g: <del>100.<small>1234</small></del>) */
    text-decoration: line-through;

    &::before,
    &::after {
      content: "\00a0"; /* Make line-through looks longer */
    }
  }

  menu {
    margin: 0;
    padding: 0;
  }
}
