.print-stage {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  margin-left: 24px;
}

.print-body {
  width: 100%;
  height: 135vh;

  .print-template {
    position: absolute;
    top: 80px;
    margin-left: 260px;
    background-color: #fee5e6;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);

    //
    background-image:
      linear-gradient(to right, #cecece 1px, transparent 1px),
      linear-gradient(to bottom, #cecece 1px, transparent 1px);
    background-size: 5mm 5mm;

    &.a4 {
      width: 210mm;
      height: 296mm;
    }
  }
}

.print-option {
  width: 280px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  // bottom: ;
  background-color: #ccc;
}
