.scenery-row {
  margin: 5px;
  grid-template-columns: 75px 1fr;
  display: grid;
  align-items: center;

  & > :first-child {
    text-align: right;
  }

  .scenery-description {
    // opacity: 0.8;
    font-size: 11px;
    font-family:
      ui-sans-serif,
      system-ui,
      sans-serif,
      "Apple Color Emoji",
      "Segoe UI Emoji",
      "Segoe UI Symbol",
      "Noto Color Emoji";
  }
}
