.ro-order-search-page {
  color: inherit;
  background: #fafafa;
  min-height: 100vh;

  .top-bg {
    padding: 0 36px;
    height: 306px;
    background: #3579ffff;

    .title {
      color: #fff;
      font-size: 36px;
      height: 50px;
      line-height: 50px;
      padding-top: 108px;
      margin-bottom: 26px;
    }

    .input-box {
      background-color: #fff;
      border-radius: 16px;
      height: 40px;
      padding: 20px 24px;

      input {
        font-size: 28px;
        line-height: 40px;
        height: 40px;
      }
    }
  }
}

.ro-order-search-scroll {
  margin-top: 5px;
  border: "1px solid red";
}
