.ro-login-module {
  background-color: #fff;
  height: 100%;

  .ro-logo {
    text-align: center;
    padding-top: 160px;

    img {
      height: 30px;
    }
  }

  .ro-login-container {
    display: flex;
    margin-top: 60px;
    align-items: center;
    flex-direction: column;

    input,
    button {
      height: 40px;
      width: 300px;
      margin-top: 20px;
      flex-shrink: 0;
      border-radius: 10px;
    }

    input {
      background: #f7f7f7;
    }

    button {
      background: #fcca00;
      margin-top: 32px;
      color: #fff;
    }
  }
}
