#app {
  background: #ccc;
  height: 100vh;
}

.chrome-tabs {
  height: 46px;
  padding: 8px 3px 4px;
  background: #dee1e6;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  position: relative;

  --tab-content-margin: 9px;

  .chrome-tabs-content {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .chrome-tab {
    position: relative;
    height: 36px;
    width: 240px;
    z-index: 1;
    pointer-events: none;

    &[class~="active"] {
      .chrome-tab-background {
        opacity: 1;
      }

      .chrome-tab-dividers {
        &::after {
          display: none;
        }
      }

      .chrome-tab-content {
        background-color: inherit;
      }

      .chrome-tab-close:hover {
        background-color: #e8eaed;
      }

      .chrome-tab-geometry {
        fill: #fff;
      }
    }
  }

  .chrome-tab-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 0.2s ease;
    opacity: 0;

    & > svg {
      width: 100%;
      height: 100%;
    }
  }

  .chrome-tab-geometry {
    fill: #f4f5f6;
  }

  .chrome-tab-dividers {
    position: absolute;
    top: 7px;
    bottom: 7px;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 3px;
      bottom: 3px;
      right: 0;
      width: 1px;
      background: blue;
      opacity: 0.2;
      transition: opacity 0.2s ease;
    }
  }

  .chrome-tab-content {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);
    padding: 5px 6px;
    margin: 5px 6px;
    border-radius: 8px;
    // border-top-right-radius: 8px;
    overflow: hidden;
    pointer-events: all;
    align-items: center;

    &:hover {
      background-color: #c9cbcf;
    }

    .chrome-tab-title {
      flex-grow: 1;
      padding: 0 5px;
    }

    .chrome-tab-close {
      flex-grow: 0;
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(0, 0, 0, .65)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 8px 8px;

      &:hover,
      &:hover:active {
        background-color: #b1b3b5;
      }
    }
  }

  .chrome-tabs-bottom-bar {
    position: absolute;
    bottom: 0;
    height: 4px;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
  }
}
