@import "~asset/less/variable";

.ro-meuns-module {
  color: inherit;
  max-width: 200px;
  flex: 1 0;
  background: #fff;
  overflow-y: auto;
  box-shadow: 0 1px 4px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 12%);

  &::-webkit-scrollbar {
    width: 0;
  }
}
