.ro-flex {
  display: flex;

  &.ro-row-bewteen {
    justify-content: space-between;
  }

  &.ro-row-center {
    justify-content: center;
  }

  &.ro-col-center {
    align-items: center;
  }

  &.ro-center {
    align-items: center;
    justify-content: center;
  }

  .ro-grow {
    flex-grow: 1;
  }
}
