@import "variable";

html {
  font-size: 20px;
}

body {
  margin: 0;
  background-color: @main-background-color;
  font-size: 0.7rem;
  height: 100%;
}

.g-theme {
  ::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
  }

  ::-webkit-scrollbar-track {
    background: @main-border-color;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: @main-light-text-color;
  }

  a {
    transition: none;
    color: inherit;
    text-decoration: none;

    &:hover {
      color: inherit;
    }

    &:active,
    &:link,
    &:visited {
      text-decoration: none;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    color: inherit;
    padding: 0;
    margin: 0;
  }

  // input {
  //   border: none;
  //   outline: none;
  //   text-indent: 0.5rem;
  //   border-radius: 0.2rem;
  //   height: 2rem;
  //   font-size: 0.7rem;
  // }

  input::placeholder {
    color: @main-input-plactholder-color;
  }

  // button {
  //   border: none;
  //   outline: none;
  //   cursor: pointer;
  //   padding: 0;
  //   font-size: 0.7rem;
  // }

  small {
    font-size: 100%;
    transform: scale(0.76) translate(-0.1rem, 0.05rem);
    display: inline-block;
  }

  del,
  del * {
    /* Without *, tags inside <del> is not deleted (e.g: <del>100.<small>1234</small></del>) */
    text-decoration: line-through;

    &::before,
    &::after {
      content: "\00a0"; /* Make line-through looks longer */
    }
  }

  menu {
    margin: 0;
    padding: 0;
  }
}
