.ro-data-dictionary-module-container {
  display: flex;

  .ro-tree-container {
    width: 300px;

    .ro-tree-add-btn {
      margin-left: 40px;

      input {
        border-bottom: 1px solid #ccc;
      }
    }
  }

  .ro-table-container {
    margin-left: 20px;
    flex-grow: 1;
  }
}
