@import "~asset/less/variable";

.ro-main-body {
  height: calc(100vh - 46px);
  display: flex;

  > main {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 5px 0;
  }
}

.ro-module-body {
  overflow: hidden;

  > div[class*="-container-module"] {
    height: 100%;
    display: none;

    &.active-module {
      display: block;
      overflow-y: auto;
    }

    > div {
      height: 100%;
      overflow: hidden;
    }
  }
}

.ro-main-container {
  height: 100vh;
}
