.rk-operate {
  display: flex;
  border-bottom: 1px solid #ccc;

  .rk-o-button {
    display: flex;
    align-items: center;

    .rk-icon-button {
      color: #000;
    }
  }

  .rk-o-divider {
    height: 60%;
    background-color: #ccc;
    margin-inline: 4px;
  }
}
