@import "./variable";

ul.ro-list-card {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    height: 2.4rem;
    background-color: #fff;
    margin-top: 0.05rem;
    padding: 0 0.5rem;

    /* line-height: 2.4rem; */
  }

  &.ro-flex-ul {
    > li {
      display: flex;
      align-items: center;
    }
  }

  &.ro-list-input {
    input {
      height: 2rem;
      flex-grow: 1;
      margin-left: 1rem;
      text-align: right;
    }

    label {
      color: #101010;
    }
  }
}

.ro-flex {
  display: flex;

  &.ro-row-bewteen {
    justify-content: space-between;
  }

  &.ro-row-center {
    justify-content: center;
  }

  &.ro-col-center {
    align-items: center;
  }

  &.ro-center {
    align-items: center;
    justify-content: center;
  }

  .ro-grow {
    flex-grow: 1;
  }
}
