.weui-toast {
  position: fixed;
  z-index: 5000;
  min-width: 5.5rem;
  min-height: 5.5rem;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(17 17 17 / 70%);
  text-align: center;
  border-radius: 5px;
  color: #fff;

  &.weui-toast-no-icon {
    min-height: 1rem;
    padding: 0.5rem;
  }

  &.center {
    top: 50%;
  }
}

.weui-icon-toast {
  margin: 22px 0 0;
  display: block;

  &.weui-icon-success-no-circle {
    &::before {
      color: #fff;
      font-size: 55px;
    }
  }

  &.weui-loading {
    margin: 30px auto 5px;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
  }

  .weui-toast-content {
    margin: 0 0 15px;
  }
}
