.ro-global-mask {
  color: inherit;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;

  a.ro-a-action {
    color: #1890ff;
    margin-left: 10px;

    &:hover {
      color: #1890ff;
      user-select: none;
    }
  }
}
