.ro-app-container {
  color: inherit;

  .ro-page-container {
    height: calc(100vh - 2.5rem);

    > div {
      height: 100%;
    }
  }

  .ro-tabbar-container {
    height: 2.5rem;
    background-color: #fff;

    .adm-tab-bar-wrap {
      height: 2.5rem;
    }

    .adm-tab-bar-item-title {
      font-size: 0.6rem;
    }
  }
}
