.ro-password-page {
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;

  .ro-password-title {
    color: #081739;
    font-size: 44px;
    line-height: 60px;
    height: 60px;
    margin-top: 74px;
    margin-bottom: 80px;
    width: 600px;
    font-weight: 600;
    text-align: left;
  }

  .ro-password-label {
    width: 600px;
    line-height: 42px;
    height: 42px;
    font-size: 30px;
    color: #333;
    font-weight: 600;
  }

  .at-input {
    margin-left: 0;
  }
}
