.print-container {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.print-temporary-template {
  display: none;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid red;
  position: absolute;
  z-index: 99;
  // overflow: hidden;

  &.moving {
    display: block;
  }
}

.print-main {
  width: calc(100vw - 24px);
  height: calc(100vh - 100px);
  position: relative;
}
