.scenery-option {
  width: 280px;
  height: calc(100% - 30px);
  position: absolute;
  top: 20px;
  right: 0;
  background-color: #fff;
  border: 1px solid rgb(255 194 196 / 50%);

  .scenery-header {
    background-color: rgb(255 194 196 / 50%);
    padding: 3px;
  }
}
