.ro-login-page {
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;

  image {
    width: 124px;
    height: 158px;
    margin-top: 92px;
  }

  .title {
    font-size: 36px;
    color: #1f2033;
    font-weight: 600;
    line-height: 50px;
    height: 50px;
    margin-top: 22px;
    margin-bottom: 96px;
  }

  .input-title {
    width: 600px;
    line-height: 42px;
    height: 42px;
    font-size: 30px;
    color: #333;
    font-weight: 600;
  }

  .placeholder {
    color: #c8c8c8;
    font-size: 28px;
    line-height: 40px;
  }

  input {
    width: 500px;
    color: #333;
    font-size: 28px;
    line-height: 40px;
    border-bottom: 1px solid #dbdee1;
    height: 80px;
    margin-bottom: 48px;
  }

  .eye-father {
    position: relative;

    .eye {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 99;
      bottom: 48px;
      right: 0;
      border-bottom: 1px solid #dbdee1;

      image {
        width: 50px;
        height: 50px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .bluebg {
    background: #3579ffff;
  }

  .btn {
    width: 600px;
    height: 96px;
  }

  .btntext {
    height: 96px;
    font-size: 32px;
    font-weight: 600;
    line-height: 96px;
  }
}
